<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Homepage{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">  
    <style>
        @media (min-width: 992px) {
            .card {
                transition: transform 0.3s ease-in-out;
            }
            .card:hover {
                transform: scale(1.05);
            }
            .carousel-inner img {
                width: auto;
                max-height: 500px;
                object-fit: scale-down;
            }
            .carousel {
                max-height: 500px;
            }
            .container-fluid {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navbar-nav {
                margin-left:auto;
            }
            .navbar-collapse {
                justify-content: center;
            }
            .navbar-nav.centered {
                margin-left:0;
                margin-right: auto;
            }
            .navbar .fa-user {
                color: #dec683;
            }
            
            .navbar .fa-user:hover {
                color: #fff0bf; 
            }
            
            body {
                font-family: 'Gabarito', sans-serif;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            @media (min-width: 576px) {
                .btn-custom {
                    background-color: #dec683 !important;;
                    color: black;
                    border-radius: 20px;
                    padding: 5px 15px;
                    border: none;
                    display: block;
                    width: 100%;
                    margin-bottom: 10px;
                }
                .btn-custom:hover {
                    background-color: #fff0bf !important;;
                    color: black;
                }
            }
            
            @media (max-width: 576px) {
                .btn-custom {
                    font-size: 12px;
                    padding: 6px 15px;
                    border-radius: 10px;
                }
            }
            
            
            .container {
                flex: 1; /* Fa sì che il contenitore prenda tutto lo spazio disponibile */
            }
        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo e nome del sito -->
            <a class="navbar-brand" href="{% url 'homepage' %}">Villa Murgo</a>
    
            <!-- Tasto di toggle per dispositivi mobili -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Menu centrale -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav centered mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'chi_siamo' %}">Chi siamo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'prenota' %}">Prenota</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'foto_gallery' %}">Foto Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contattaci' %}">Contattaci</a>
                    </li>
                </ul>
    
                <!-- Icona utente a destra -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>                      
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            {% if user.is_authenticated %}                            
                                <li><a class="dropdown-item" href="{% url 'gestisci_prenotazioni' %}">Le mie prenotazioni</a></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                            {% else %}
                                <li><a class="dropdown-item" href="{% url 'registrazione' %}">Registrati</a></li>
                                <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                            {% endif %}                   
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
      
    <!-- Content block -->
    <div class="container mt-5">
        {% block content %}
        <!-- Qui verrà caricato il contenuto specifico della pagina -->
        {% endblock %}
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
