{% extends 'homepage/base.html' %}

{% block title %}Homepage{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">     
    <style>
        
        @media (min-width: 992px) {
            .card {
                transition: transform 0.3s ease-in-out;
            }
            .card:hover {
                transform: scale(1.05); /* Ingrandisce la card del 5% */
            }
            .carousel-inner img {
                width: auto;
                max-height: 500px;  /* Imposta un'altezza massima */
                object-fit: scale-down;  /* Mantiene l'aspetto della foto, ritagliando se necessario */
            }
        
            /* Imposta un'altezza fissa per il contenitore del carousel */
            .carousel {
                max-height: 500px;
            }
            .container-fluid {
                display: flex;
                justify-content: center; 
                align-items: center; 
            }
        
            .navbar-collapse {
                justify-content: center; 
            }
            body {
                font-family: 'Gabarito', sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
            }
            .btn-custom {
                background-color: #dec683; 
                color: black; /* Testo bianco */
                border-radius: 20px; /* Forma ovale */
                padding: 10px 30px; /* Spaziatura interna per un aspetto ovale */
                border: none; /* Rimuovi bordo */
            }
    
            /* Cambiamento di colore al passaggio del mouse */
            .btn-custom:hover {
                background-color: #fff0bf; 
                color: black; 
            }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-6 mt-2">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Hai bisogno di un po' di relax?</p>
                        <a href="#" class="btn btn-custom">Sappiamo di cosa hai bisogno!</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-6 mt-2">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">Hai bisogno di un po' di un'avventura?</p>
                        <a href="#" class="btn btn-custom">Clicca qui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card con Carousel -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">     
                    <div class="carousel-inner">
                        {% for immagine in immagini %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img src="{{ immagine.immagine.url }}" class="d-block w-100" alt="Slide {{ forloop.counter }}">
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards -->

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}