<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Accedi{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">  
    
    <style>
        body {
            font-family: 'Gabarito', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fffdf5;
        }

        .card {
            max-width: 400px;
            width: 100%; 
            margin-top: 50px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-header {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .btn-custom {
            background-color: #dec683;
            color: black;
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
            width: 100%;
            font-size: 1rem;
        }

        .btn-custom:hover {
            background-color: #fff0bf;
            color: black;
        }

        .alert {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .input-group, .form-control {
            width: 100%;
            padding: 10px;
        }
        
        .form-control:focus {
            border-color: #dec683;
            box-shadow: 0 0 5px rgba(222, 198, 131, 0.7);
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            text-decoration: none;
            color: #007bff;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-header">
            Accedi al tuo account
        </div>

        <!-- Form di login -->
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username">Nome utente</label>
                <div class="input-group ">
                    {{ form.username }}
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                    {{ form.password }}
                </div>
            </div>

            <button type="submit" class="btn-custom">Accedi</button>
        </form>

        <div class="register-link">
            <p>Non hai un account? <a href="{% url 'registrazione' %}">Registrati</a></p>
        </div>
    </div>

</body>
</html>
